# ProyectoAndroid

ProyectoAndroid/app/: build.gradle  proguard-rules.pro
ProyectoAndroid/app/src/androidTest/java/diana/org/proyectoandroid/: ExampleInstrumentedTest.java
ProyectoAndroid/app/src/main/: AndroidManifest.xml
ProyectoAndroid/app/src/main/java/diana/org/proyectoandroid/: Estatus.java  MainActivity.java  Mensajito.java
ProyectoAndroid/app/src/main/res/layout/: activity_main.xml
ProyectoAndroid/app/src/test/java/diana/org/proyectoandroid/: ExampleUnitTest.java
ProyectoAndroid/gradle/wrapper/: gradle-wrapper.properties
